<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="aerostack_drone">
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.011</ixx><iyy>0.011</iyy><izz>0.021</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <geometry><box><size>0.47 0.47 0.11</size></box></geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry><box><size>0.47 0.47 0.11</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>

      # 2D Lidar (Top)
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0.1 0 0 0</pose>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal><samples>360</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal>
          </scan>
          <range><min>0.1</min><max>12.0</max><resolution>0.01</resolution></range>
        </lidar>
        <gz_frame_id>aerostack_drone/base_link/lidar</gz_frame_id>
      </sensor>

      # Forward RGB Camera
      <sensor name="camera" type="camera">
        <pose>0.2 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera name="forward_camera">
          <horizontal_fov>1.396263</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>100</far></clip>
        </camera>
        <gz_frame_id>aerostack_drone/base_link/camera</gz_frame_id>
      </sensor>

      # Downward Rangefinder
      <sensor name="rangefinder" type="gpu_lidar">
        <pose>0 0 -0.05 0 1.5708 0</pose>
        <update_rate>20</update_rate>
        <lidar>
          <scan><horizontal><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></horizontal></scan>
          <range><min>0.05</min><max>4.0</max><resolution>0.01</resolution></range>
        </lidar>
        <gz_frame_id>aerostack_drone/base_link/rangefinder</gz_frame_id>
      </sensor>
    </link>
  </model>
</sdf>
